{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "types": ["./openai-stub.d.ts"]
  },
  "imports": {
    "openai": "npm:openai@^4.52.5"
  }
}
